// This file was generated by gir (https://github.com/gtk-rs/gir)
// from 
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use glib::error::ErrorDomain;
use glib::translate::*;
use glib::Quark;
use std::fmt;

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "MediaArtError")]
pub enum Error {
    #[doc(alias = "MEDIA_ART_ERROR_NO_STORAGE")]
    NoStorage,
    #[doc(alias = "MEDIA_ART_ERROR_NO_TITLE")]
    NoTitle,
    #[doc(alias = "MEDIA_ART_ERROR_SYMLINK_FAILED")]
    SymlinkFailed,
    #[doc(alias = "MEDIA_ART_ERROR_RENAME_FAILED")]
    RenameFailed,
    #[doc(alias = "MEDIA_ART_ERROR_NO_CACHE_DIR")]
    NoCacheDir,
#[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for Error {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Error::{}", match *self {
            Self::NoStorage => "NoStorage",
            Self::NoTitle => "NoTitle",
            Self::SymlinkFailed => "SymlinkFailed",
            Self::RenameFailed => "RenameFailed",
            Self::NoCacheDir => "NoCacheDir",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl IntoGlib for Error {
    type GlibType = ffi::MediaArtError;

    fn into_glib(self) -> ffi::MediaArtError {
        match self {
            Self::NoStorage => ffi::MEDIA_ART_ERROR_NO_STORAGE,
            Self::NoTitle => ffi::MEDIA_ART_ERROR_NO_TITLE,
            Self::SymlinkFailed => ffi::MEDIA_ART_ERROR_SYMLINK_FAILED,
            Self::RenameFailed => ffi::MEDIA_ART_ERROR_RENAME_FAILED,
            Self::NoCacheDir => ffi::MEDIA_ART_ERROR_NO_CACHE_DIR,
            Self::__Unknown(value) => value,
}
    }
}

#[doc(hidden)]
impl FromGlib<ffi::MediaArtError> for Error {
    unsafe fn from_glib(value: ffi::MediaArtError) -> Self {
        skip_assert_initialized!();
        match value {
            0 => Self::NoStorage,
            1 => Self::NoTitle,
            2 => Self::SymlinkFailed,
            3 => Self::RenameFailed,
            4 => Self::NoCacheDir,
            value => Self::__Unknown(value),
}
    }
}

impl ErrorDomain for Error {
    fn domain() -> Quark {
        skip_assert_initialized!();
        
        unsafe { from_glib(ffi::media_art_error_quark()) }
    }

    fn code(self) -> i32 {
        self.into_glib()
    }

    fn from(code: i32) -> Option<Self> {
        skip_assert_initialized!();
        match code {
            0 => Some(Self::NoStorage),
            1 => Some(Self::NoTitle),
            2 => Some(Self::SymlinkFailed),
            3 => Some(Self::RenameFailed),
            4 => Some(Self::NoCacheDir),
            value => Some(Self::__Unknown(value)),
}
    }
}

#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash)]
#[derive(Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "MediaArtType")]
pub enum Type {
    #[doc(alias = "MEDIA_ART_NONE")]
    None,
    #[doc(alias = "MEDIA_ART_ALBUM")]
    Album,
    #[doc(alias = "MEDIA_ART_VIDEO")]
    Video,
#[doc(hidden)]
    __Unknown(i32),
}

impl fmt::Display for Type {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Type::{}", match *self {
            Self::None => "None",
            Self::Album => "Album",
            Self::Video => "Video",
            _ => "Unknown",
        })
    }
}

#[doc(hidden)]
impl IntoGlib for Type {
    type GlibType = ffi::MediaArtType;

    fn into_glib(self) -> ffi::MediaArtType {
        match self {
            Self::None => ffi::MEDIA_ART_NONE,
            Self::Album => ffi::MEDIA_ART_ALBUM,
            Self::Video => ffi::MEDIA_ART_VIDEO,
            Self::__Unknown(value) => value,
}
    }
}

#[doc(hidden)]
impl FromGlib<ffi::MediaArtType> for Type {
    unsafe fn from_glib(value: ffi::MediaArtType) -> Self {
        skip_assert_initialized!();
        match value {
            0 => Self::None,
            1 => Self::Album,
            2 => Self::Video,
            value => Self::__Unknown(value),
}
    }
}

