// This file was generated by gir (https://github.com/gtk-rs/gir)
// from 
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use bitflags::bitflags;
use glib::translate::*;
use std::fmt;

bitflags! {
    pub struct ProcessFlags: u32 {
        const NONE = 0;
        const FORCE = 1;
    }
}

impl fmt::Display for ProcessFlags {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        <Self as fmt::Debug>::fmt(self, f)
    }
}

#[doc(hidden)]
impl IntoGlib for ProcessFlags {
    type GlibType = ffi::MediaArtProcessFlags;

    fn into_glib(self) -> ffi::MediaArtProcessFlags {
        self.bits()
    }
}

#[doc(hidden)]
impl FromGlib<ffi::MediaArtProcessFlags> for ProcessFlags {
    unsafe fn from_glib(value: ffi::MediaArtProcessFlags) -> Self {
        skip_assert_initialized!();
        Self::from_bits_truncate(value)
    }
}

