// This file was generated by gir (https://github.com/gtk-rs/gir)
// from 
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use glib::object::IsA;
use glib::translate::*;
use std::ptr;


#[doc(alias = "media_art_buffer_to_jpeg")]
pub fn buffer_to_jpeg(buffer: &[u8], buffer_mime: &str, target: &str) -> Result<(), glib::Error> {
    assert_initialized_main_thread!();
    let len = buffer.len() as usize;
    unsafe {
        let mut error = ptr::null_mut();
        let _ = ffi::media_art_buffer_to_jpeg(buffer.to_glib_none().0, len, buffer_mime.to_glib_none().0, target.to_glib_none().0, &mut error);
        if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
    }
}

#[doc(alias = "media_art_file_to_jpeg")]
pub fn file_to_jpeg(filename: &str, target: &str) -> Result<(), glib::Error> {
    assert_initialized_main_thread!();
    unsafe {
        let mut error = ptr::null_mut();
        let _ = ffi::media_art_file_to_jpeg(filename.to_glib_none().0, target.to_glib_none().0, &mut error);
        if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
    }
}

#[doc(alias = "media_art_get_file")]
#[doc(alias = "get_file")]
pub fn file(artist: Option<&str>, title: Option<&str>, prefix: Option<&str>) -> Option<gio::File> {
    assert_initialized_main_thread!();
    unsafe {
        let mut cache_file = ptr::null_mut();
        let ret = from_glib(ffi::media_art_get_file(artist.to_glib_none().0, title.to_glib_none().0, prefix.to_glib_none().0, &mut cache_file));
        if ret { Some(from_glib_full(cache_file)) } else { None }
    }
}

#[doc(alias = "media_art_get_path")]
#[doc(alias = "get_path")]
pub fn path(artist: Option<&str>, title: Option<&str>, prefix: Option<&str>) -> Option<glib::GString> {
    assert_initialized_main_thread!();
    unsafe {
        let mut cache_path = ptr::null_mut();
        let ret = from_glib(ffi::media_art_get_path(artist.to_glib_none().0, title.to_glib_none().0, prefix.to_glib_none().0, &mut cache_path));
        if ret { Some(from_glib_full(cache_path)) } else { None }
    }
}

#[doc(alias = "media_art_plugin_init")]
pub fn plugin_init(max_width: i32) {
    assert_initialized_main_thread!();
    unsafe {
        ffi::media_art_plugin_init(max_width);
    }
}

#[doc(alias = "media_art_plugin_shutdown")]
pub fn plugin_shutdown() {
    assert_initialized_main_thread!();
    unsafe {
        ffi::media_art_plugin_shutdown();
    }
}

#[doc(alias = "media_art_remove")]
pub fn remove<P: IsA<gio::Cancellable>>(artist: &str, album: Option<&str>, cancellable: Option<&P>) -> Result<(), glib::Error> {
    assert_initialized_main_thread!();
    unsafe {
        let mut error = ptr::null_mut();
        let _ = ffi::media_art_remove(artist.to_glib_none().0, album.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
        if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
    }
}

#[doc(alias = "media_art_strip_invalid_entities")]
pub fn strip_invalid_entities(original: Option<&str>) -> Option<glib::GString> {
    assert_initialized_main_thread!();
    unsafe {
        from_glib_full(ffi::media_art_strip_invalid_entities(original.to_glib_none().0))
    }
}
