// This file was generated by gir (https://github.com/gtk-rs/gir)
// from 
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

mod process;
pub use self::process::{Process, NONE_PROCESS};

mod enums;
pub use self::enums::Error;
pub use self::enums::Type;

mod flags;
pub use self::flags::ProcessFlags;

pub mod functions;

#[doc(hidden)]
pub mod traits {
    pub use super::process::ProcessExt;
}
