// This file was generated by gir (https://github.com/gtk-rs/gir)
// from 
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::ProcessFlags;
use crate::Type;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;
use std::ptr;

glib::wrapper! {
    pub struct Process(Object<ffi::MediaArtProcess, ffi::MediaArtProcessClass>);

    match fn {
        type_ => || ffi::media_art_process_get_type(),
    }
}

pub const NONE_PROCESS: Option<&Process> = None;

pub trait ProcessExt: 'static {
    #[doc(alias = "media_art_process_buffer")]
    fn buffer<P: IsA<gio::File>, Q: IsA<gio::Cancellable>>(&self, type_: Type, flags: ProcessFlags, related_file: &P, buffer: &[u8], mime: Option<&str>, artist: Option<&str>, title: Option<&str>, cancellable: Option<&Q>) -> Result<(), glib::Error>;

    #[doc(alias = "media_art_process_file")]
    fn file<P: IsA<gio::File>, Q: IsA<gio::Cancellable>>(&self, type_: Type, flags: ProcessFlags, file: &P, artist: Option<&str>, title: Option<&str>, cancellable: Option<&Q>) -> Result<(), glib::Error>;

    #[doc(alias = "media_art_process_uri")]
    fn uri<P: IsA<gio::Cancellable>>(&self, type_: Type, flags: ProcessFlags, uri: &str, artist: Option<&str>, title: Option<&str>, cancellable: Option<&P>) -> Result<(), glib::Error>;
}

impl<O: IsA<Process>> ProcessExt for O {
    fn buffer<P: IsA<gio::File>, Q: IsA<gio::Cancellable>>(&self, type_: Type, flags: ProcessFlags, related_file: &P, buffer: &[u8], mime: Option<&str>, artist: Option<&str>, title: Option<&str>, cancellable: Option<&Q>) -> Result<(), glib::Error> {
        let len = buffer.len() as usize;
        unsafe {
            let mut error = ptr::null_mut();
            let _ = ffi::media_art_process_buffer(self.as_ref().to_glib_none().0, type_.into_glib(), flags.into_glib(), related_file.as_ref().to_glib_none().0, buffer.to_glib_none().0, len, mime.to_glib_none().0, artist.to_glib_none().0, title.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn file<P: IsA<gio::File>, Q: IsA<gio::Cancellable>>(&self, type_: Type, flags: ProcessFlags, file: &P, artist: Option<&str>, title: Option<&str>, cancellable: Option<&Q>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = ffi::media_art_process_file(self.as_ref().to_glib_none().0, type_.into_glib(), flags.into_glib(), file.as_ref().to_glib_none().0, artist.to_glib_none().0, title.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    fn uri<P: IsA<gio::Cancellable>>(&self, type_: Type, flags: ProcessFlags, uri: &str, artist: Option<&str>, title: Option<&str>, cancellable: Option<&P>) -> Result<(), glib::Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = ffi::media_art_process_uri(self.as_ref().to_glib_none().0, type_.into_glib(), flags.into_glib(), uri.to_glib_none().0, artist.to_glib_none().0, title.to_glib_none().0, cancellable.map(|p| p.as_ref()).to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }
}

impl fmt::Display for Process {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        f.write_str("Process")
    }
}
