// Generated by gir (https://github.com/gtk-rs/gir @ 8baeaa4)
// from .. (@ 90e1e67+)
// from ../gir-files (@ 6088bb6)
// DO NOT EDIT

#include "manual.h"
#include <stdio.h>

#define PRINT_CONSTANT(CONSTANT_NAME) \
    printf("%s;", #CONSTANT_NAME); \
    printf(_Generic((CONSTANT_NAME), \
                    char *: "%s", \
                    const char *: "%s", \
                    char: "%c", \
                    signed char: "%hhd", \
                    unsigned char: "%hhu", \
                    short int: "%hd", \
                    unsigned short int: "%hu", \
                    int: "%d", \
                    unsigned int: "%u", \
                    long: "%ld", \
                    unsigned long: "%lu", \
                    long long: "%lld", \
                    unsigned long long: "%llu", \
                    double: "%f", \
                    long double: "%ld"), \
           CONSTANT_NAME); \
    printf("\n");

int main() {
    PRINT_CONSTANT((gint) MEDIA_ART_ALBUM);
    PRINT_CONSTANT((gint) MEDIA_ART_ERROR_NO_CACHE_DIR);
    PRINT_CONSTANT((gint) MEDIA_ART_ERROR_NO_STORAGE);
    PRINT_CONSTANT((gint) MEDIA_ART_ERROR_NO_TITLE);
    PRINT_CONSTANT((gint) MEDIA_ART_ERROR_RENAME_FAILED);
    PRINT_CONSTANT((gint) MEDIA_ART_ERROR_SYMLINK_FAILED);
    PRINT_CONSTANT((gint) MEDIA_ART_NONE);
    PRINT_CONSTANT((guint) MEDIA_ART_PROCESS_FLAGS_FORCE);
    PRINT_CONSTANT((guint) MEDIA_ART_PROCESS_FLAGS_NONE);
    PRINT_CONSTANT((gint) MEDIA_ART_VIDEO);
    return 0;
}
