// Generated by gir (https://github.com/gtk-rs/gir @ 8baeaa4)
// from .. (@ 90e1e67+)
// from ../gir-files (@ 6088bb6)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "MediaArtError", sizeof(MediaArtError), alignof(MediaArtError));
    printf("%s;%zu;%zu\n", "MediaArtProcess", sizeof(MediaArtProcess), alignof(MediaArtProcess));
    printf("%s;%zu;%zu\n", "MediaArtProcessClass", sizeof(MediaArtProcessClass), alignof(MediaArtProcessClass));
    printf("%s;%zu;%zu\n", "MediaArtProcessFlags", sizeof(MediaArtProcessFlags), alignof(MediaArtProcessFlags));
    printf("%s;%zu;%zu\n", "MediaArtType", sizeof(MediaArtType), alignof(MediaArtType));
    return 0;
}
