// Generated by gir (https://github.com/gtk-rs/gir @ 8baeaa4)
// from .. (@ 90e1e67+)
// from ../gir-files (@ 6088bb6)
// DO NOT EDIT

#![allow(non_camel_case_types, non_upper_case_globals, non_snake_case)]
#![allow(clippy::approx_constant, clippy::type_complexity, clippy::unreadable_literal, clippy::upper_case_acronyms)]
#![cfg_attr(feature = "dox", feature(doc_cfg))]

use glib_sys as glib;
use gobject_sys as gobject;
use gio_sys as gio;

#[allow(unused_imports)]
use libc::{c_int, c_char, c_uchar, c_float, c_uint, c_double,
    c_short, c_ushort, c_long, c_ulong,
    c_void, size_t, ssize_t, intptr_t, uintptr_t, time_t, FILE};

#[allow(unused_imports)]
use glib::{gboolean, gconstpointer, gpointer, GType};

// Enums
pub type MediaArtError = c_int;
pub const MEDIA_ART_ERROR_NO_STORAGE: MediaArtError = 0;
pub const MEDIA_ART_ERROR_NO_TITLE: MediaArtError = 1;
pub const MEDIA_ART_ERROR_SYMLINK_FAILED: MediaArtError = 2;
pub const MEDIA_ART_ERROR_RENAME_FAILED: MediaArtError = 3;
pub const MEDIA_ART_ERROR_NO_CACHE_DIR: MediaArtError = 4;

pub type MediaArtType = c_int;
pub const MEDIA_ART_NONE: MediaArtType = 0;
pub const MEDIA_ART_ALBUM: MediaArtType = 1;
pub const MEDIA_ART_VIDEO: MediaArtType = 2;

// Flags
pub type MediaArtProcessFlags = c_uint;
pub const MEDIA_ART_PROCESS_FLAGS_NONE: MediaArtProcessFlags = 0;
pub const MEDIA_ART_PROCESS_FLAGS_FORCE: MediaArtProcessFlags = 1;

// Records
#[repr(C)]
#[derive(Copy, Clone)]
pub struct MediaArtProcessClass {
    pub parent: gobject::GObjectClass,
}

impl ::std::fmt::Debug for MediaArtProcessClass {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("MediaArtProcessClass @ {:p}", self))
         .field("parent", &self.parent)
         .finish()
    }
}

// Classes
#[repr(C)]
#[derive(Copy, Clone)]
pub struct MediaArtProcess {
    pub parent: gobject::GObject,
}

impl ::std::fmt::Debug for MediaArtProcess {
    fn fmt(&self, f: &mut ::std::fmt::Formatter) -> ::std::fmt::Result {
        f.debug_struct(&format!("MediaArtProcess @ {:p}", self))
         .field("parent", &self.parent)
         .finish()
    }
}

#[link(name = "mediaart-2.0")]
extern "C" {

    //=========================================================================
    // MediaArtProcess
    //=========================================================================
    pub fn media_art_process_get_type() -> GType;
    pub fn media_art_process_new(error: *mut *mut glib::GError) -> *mut MediaArtProcess;
    pub fn media_art_process_buffer(process: *mut MediaArtProcess, type_: MediaArtType, flags: MediaArtProcessFlags, related_file: *mut gio::GFile, buffer: *const u8, len: size_t, mime: *const c_char, artist: *const c_char, title: *const c_char, cancellable: *mut gio::GCancellable, error: *mut *mut glib::GError) -> gboolean;
    pub fn media_art_process_buffer_async(process: *mut MediaArtProcess, type_: MediaArtType, flags: MediaArtProcessFlags, related_file: *mut gio::GFile, buffer: *const u8, len: size_t, mime: *const c_char, artist: *const c_char, title: *const c_char, io_priority: c_int, cancellable: *mut gio::GCancellable, callback: gio::GAsyncReadyCallback, user_data: gpointer);
    pub fn media_art_process_buffer_finish(process: *mut MediaArtProcess, result: *mut gio::GAsyncResult, error: *mut *mut glib::GError) -> gboolean;
    pub fn media_art_process_file(process: *mut MediaArtProcess, type_: MediaArtType, flags: MediaArtProcessFlags, file: *mut gio::GFile, artist: *const c_char, title: *const c_char, cancellable: *mut gio::GCancellable, error: *mut *mut glib::GError) -> gboolean;
    pub fn media_art_process_file_async(process: *mut MediaArtProcess, type_: MediaArtType, flags: MediaArtProcessFlags, file: *mut gio::GFile, artist: *const c_char, title: *const c_char, io_priority: c_int, cancellable: *mut gio::GCancellable, callback: gio::GAsyncReadyCallback, user_data: gpointer);
    pub fn media_art_process_file_finish(process: *mut MediaArtProcess, result: *mut gio::GAsyncResult, error: *mut *mut glib::GError) -> gboolean;
    pub fn media_art_process_uri(process: *mut MediaArtProcess, type_: MediaArtType, flags: MediaArtProcessFlags, uri: *const c_char, artist: *const c_char, title: *const c_char, cancellable: *mut gio::GCancellable, error: *mut *mut glib::GError) -> gboolean;
    pub fn media_art_process_uri_async(process: *mut MediaArtProcess, type_: MediaArtType, flags: MediaArtProcessFlags, uri: *const c_char, artist: *const c_char, title: *const c_char, io_priority: c_int, cancellable: *mut gio::GCancellable, callback: gio::GAsyncReadyCallback, user_data: gpointer);
    pub fn media_art_process_uri_finish(process: *mut MediaArtProcess, result: *mut gio::GAsyncResult, error: *mut *mut glib::GError) -> gboolean;

    //=========================================================================
    // Other functions
    //=========================================================================
    pub fn media_art_buffer_to_jpeg(buffer: *const u8, len: size_t, buffer_mime: *const c_char, target: *const c_char, error: *mut *mut glib::GError) -> gboolean;
    pub fn media_art_error_quark() -> glib::GQuark;
    pub fn media_art_file_to_jpeg(filename: *const c_char, target: *const c_char, error: *mut *mut glib::GError) -> gboolean;
    pub fn media_art_get_file(artist: *const c_char, title: *const c_char, prefix: *const c_char, cache_file: *mut *mut gio::GFile) -> gboolean;
    pub fn media_art_get_path(artist: *const c_char, title: *const c_char, prefix: *const c_char, cache_path: *mut *mut c_char) -> gboolean;
    pub fn media_art_plugin_init(max_width: c_int);
    pub fn media_art_plugin_shutdown();
    pub fn media_art_remove(artist: *const c_char, album: *const c_char, cancellable: *mut gio::GCancellable, error: *mut *mut glib::GError) -> gboolean;
    pub fn media_art_remove_async(artist: *const c_char, album: *const c_char, io_priority: c_int, source_object: *mut gobject::GObject, cancellable: *mut gio::GCancellable, callback: gio::GAsyncReadyCallback, user_data: gpointer);
    pub fn media_art_remove_finish(source_object: *mut gobject::GObject, result: *mut gio::GAsyncResult, error: *mut *mut glib::GError) -> gboolean;
    pub fn media_art_strip_invalid_entities(original: *const c_char) -> *mut c_char;

}
